#BlueJ class context
comment0.target=FieldStats
comment0.text=\r\n\ This\ class\ collects\ and\ provides\ some\ statistical\ data\ on\ the\ state\ \r\n\ of\ a\ field.\ It\ is\ flexible\:\ it\ will\ create\ and\ maintain\ a\ counter\ \r\n\ for\ any\ class\ of\ object\ that\ is\ found\ within\ the\ field.\r\n\ \r\n\ @author\ Spring\ Java\ 2024\ Class\ Project\r\n\ @version\ 2024.00\r\n\ Reference\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling,\ version\ 2016.02.29\r\n
comment1.params=
comment1.target=FieldStats()
comment1.text=\r\n\ Construct\ a\ FieldStats\ object.\r\n
comment2.params=field
comment2.target=java.lang.String\ getPopulationDetails(Field)
comment2.text=\r\n\ Get\ details\ of\ what\ is\ in\ the\ field.\r\n\ @return\ A\ string\ describing\ what\ is\ in\ the\ field.\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ Invalidate\ the\ current\ set\ of\ statistics;\ reset\ all\ \r\n\ counts\ to\ zero.\r\n
comment4.params=objectClass
comment4.target=void\ incrementCount(java.lang.Class)
comment4.text=\r\n\ Increment\ the\ count\ for\ one\ class\ of\ object.\r\n\ @param\ objectClass\ The\ class\ of\ object\ to\ increment.\r\n
comment5.params=object
comment5.target=void\ incrementCount(java.lang.Object)
comment5.text=\r\n\ Increment\ the\ count\ for\ one\ class\ of\ object.\r\n\ @param\ objectClass\ The\ class\ of\ object\ to\ increment.\r\n
comment6.params=objectClass\ num
comment6.target=void\ updateGrassCount(java.lang.Class,\ int)
comment6.text=\r\n\ Increment\ the\ count\ for\ all\ of\ the\ Grass\ at\ a\ Location.\r\n\ @param\ objectClass\ The\ class\ of\ object\ to\ increment.\r\n
comment7.params=
comment7.target=void\ countFinished()
comment7.text=\r\n\ Indicate\ that\ an\ object\ count\ has\ been\ completed.\r\n
comment8.params=field
comment8.target=boolean\ isViable(Field)
comment8.text=\r\n\ Determine\ whether\ the\ simulation\ is\ still\ viable.\r\n\ I.e.,\ should\ it\ continue\ to\ run.\r\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\r\n
comment9.params=field
comment9.target=void\ generateCounts(Field)
comment9.text=\r\n\ Generate\ counts\ of\ objects.\r\n\ These\ are\ not\ kept\ up\ to\ date\ as\ plants\ and\ animals\r\n\ are\ placed\ in\ the\ field,\ but\ only\ when\ a\ request\r\n\ is\ made\ for\ the\ information.\r\n\ @param\ field\ The\ field\ to\ generate\ the\ stats\ for.\r\n
numComments=10
