#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Grass
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Grass
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Tree
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Tree
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Tree
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=Plant
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Plant
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Animal
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=Plant
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=SimulatorView
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Grass
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Tree
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Deer
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=Location
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Deer
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Deer
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Deer
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Grass
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=968
editor.fx.0.y=138
objectbench.height=140
objectbench.width=980
package.divider.horizontal=0.6
package.divider.vertical=0.8060796645702306
package.editor.height=609
package.editor.width=892
package.editor.x=184
package.editor.y=11
package.frame.height=863
package.frame.width=1019
package.numDependencies=29
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=620
target1.y=490
target10.height=50
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=70
target10.x=330
target10.y=430
target11.height=50
target11.name=Simulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=260
target11.y=130
target12.height=50
target12.name=Location
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=740
target12.y=280
target2.height=50
target2.name=Grass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=430
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=80
target4.height=50
target4.name=Deer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=420
target5.height=50
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=680
target5.y=160
target6.height=50
target6.name=Field
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=200
target7.height=30
target7.name=Plant
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=390
target7.y=350
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=600
target8.y=360
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=170
target9.y=350
